<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="LLVM," />










<meta name="description" content="上一篇通过简单的HelloWorld演示了在LLVM中编写Pass的基本方法，本文将介绍一些其他的pass实例,创建以及修改pass文件以及build llvm等内容不再重复。首先在LLVM中，程序的基本单位是模块。函数是模块的基本组成单位，一个模块由一个或多个函数组成。Basic Block又是函数的基本组成单位，所以一个Function由一个或多个Basic block组成。指令是Basic">
<meta name="keywords" content="LLVM">
<meta property="og:type" content="article">
<meta property="og:title" content="LLVM学习（3）">
<meta property="og:url" content="http://yoursite.com/2018/04/22/LLVM学习（3）/index.html">
<meta property="og:site_name" content="小白拜拜拜">
<meta property="og:description" content="上一篇通过简单的HelloWorld演示了在LLVM中编写Pass的基本方法，本文将介绍一些其他的pass实例,创建以及修改pass文件以及build llvm等内容不再重复。首先在LLVM中，程序的基本单位是模块。函数是模块的基本组成单位，一个模块由一个或多个函数组成。Basic Block又是函数的基本组成单位，所以一个Function由一个或多个Basic block组成。指令是Basic">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-04-22T02:51:39.138Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="LLVM学习（3）">
<meta name="twitter:description" content="上一篇通过简单的HelloWorld演示了在LLVM中编写Pass的基本方法，本文将介绍一些其他的pass实例,创建以及修改pass文件以及build llvm等内容不再重复。首先在LLVM中，程序的基本单位是模块。函数是模块的基本组成单位，一个模块由一个或多个函数组成。Basic Block又是函数的基本组成单位，所以一个Function由一个或多个Basic block组成。指令是Basic">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/04/22/LLVM学习（3）/"/>





  <title>LLVM学习（3） | 小白拜拜拜</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小白拜拜拜</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/22/LLVM学习（3）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="小白拜拜拜">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小白拜拜拜">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">LLVM学习（3）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-22T00:37:24+08:00">
                2018-04-22
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>上一篇通过简单的HelloWorld演示了在LLVM中编写Pass的基本方法，本文将介绍一些其他的pass实例,创建以及修改pass文件以及build llvm等内容不再重复。<br>首先在LLVM中，程序的基本单位是模块。函数是模块的基本组成单位，一个模块由一个或多个函数组成。Basic Block又是函数的基本组成单位，所以一个Function由一个或多个Basic block组成。指令是Basic Block的基本组成单位，一个Basic Block由一个或多个指令组成。<br><br>Module—&gt;Function—&gt;Basic Block—&gt;instruction</p>
<h5 id="利用pass在函数中遍历Basic-Block"><a href="#利用pass在函数中遍历Basic-Block" class="headerlink" title="利用pass在函数中遍历Basic Block"></a>利用pass在函数中遍历Basic Block</h5><p>本文中直接在HelloWorld.cpp中进行修改，内容修改如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">#include &quot;llvm/ADT/Statistic.h&quot;</span><br><span class="line">#include &quot;llvm/IR/Function.h&quot;</span><br><span class="line">#include &quot;llvm/Pass.h&quot;</span><br><span class="line">#include &quot;llvm/Support/raw_ostream.h&quot;</span><br><span class="line">using namespace llvm;</span><br><span class="line"></span><br><span class="line">#define DEBUG_TYPE &quot;hello&quot;</span><br><span class="line"></span><br><span class="line">STATISTIC(HelloCounter, &quot;Counts number of functions greeted&quot;);</span><br><span class="line"></span><br><span class="line">namespace &#123;</span><br><span class="line">  struct HelloWorld : public FunctionPass &#123;</span><br><span class="line">    static char ID; // Pass identification, replacement for typeid</span><br><span class="line">    HelloWorld() : FunctionPass(ID) &#123;&#125;</span><br><span class="line"></span><br><span class="line">    bool runOnFunction(Function &amp;F) override &#123;</span><br><span class="line">      errs() &lt;&lt; &quot;Function name: &quot;;</span><br><span class="line">      errs() &lt;&lt; F.getName() &lt;&lt; &apos;\n&apos;;</span><br><span class="line"></span><br><span class="line">      for(Function::iterator bb = F.begin(); bb != F.end(); bb++)</span><br><span class="line">      &#123;   </span><br><span class="line">        errs() &lt;&lt; &quot;BasicBlock name = &quot; &lt;&lt; bb-&gt;getName() &lt;&lt; &quot;\n&quot;;</span><br><span class="line">        errs() &lt;&lt; &quot;BasicBlock size = &quot; &lt;&lt; bb-&gt;size() &lt;&lt; &quot;\n\n&quot;;</span><br><span class="line">        for(BasicBlock::iterator i = bb-&gt;begin(); i != bb-&gt;end(); i++)</span><br><span class="line">        &#123;   </span><br><span class="line">            outs() &lt;&lt; &quot; &quot; &lt;&lt; *i &lt;&lt; &quot;\n&quot;;</span><br><span class="line">        &#125;   </span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    return false;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">char HelloWorld::ID = 0;</span><br><span class="line">static RegisterPass&lt;HelloWorld&gt; X(&quot;helloWorld&quot;, &quot;Hello World Pass&quot;);</span><br></pre></td></tr></table></figure></p>
<p>代码首先打印每个函数的名称，接下来使用迭代器对每个函数中的Basic Block进行遍历，并且输出每个Basic Block的名称和大小。然后对每个Basic Block中的指令进行遍历。输出每条具体指令。接下来创建测试文件cul.cpp，内容如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;iostream&gt;</span><br><span class="line">using namespace std;</span><br><span class="line"></span><br><span class="line">int add(int a, int b)</span><br><span class="line">&#123;</span><br><span class="line">    return a + b;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">int mul(int a, int b)</span><br><span class="line">&#123;</span><br><span class="line">    return a * b;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">    cout &lt;&lt; add(1, 2) &lt;&lt; endl;</span><br><span class="line">    cout &lt;&lt; mul(5, 6) &lt;&lt; endl;</span><br><span class="line">  return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>接下来使用以下命令执行<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">clang++ cul.cpp -O0 -S -emit-llvm -o cul.ll</span><br><span class="line">opt -load ../CL/build/lib/LLVMHelloWorld.so -helloWorld cul.ll</span><br></pre></td></tr></table></figure></p>
<p>输出结果如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line">WARNING: You&apos;re attempting to print out a bitcode file.</span><br><span class="line">This is inadvisable as it may cause display problems. If</span><br><span class="line">you REALLY want to taste LLVM bitcode first-hand, you</span><br><span class="line">can force output with the `-f&apos; option.</span><br><span class="line"></span><br><span class="line">Function name: __cxx_global_var_init</span><br><span class="line">BasicBlock name =</span><br><span class="line">BasicBlock size = 3</span><br><span class="line"></span><br><span class="line">   call void @_ZNSt8ios_base4InitC1Ev(%&quot;class.std::ios_base::Init&quot;* @_ZStL8__ioinit)</span><br><span class="line">   %1 = call i32 @__cxa_atexit(void (i8*)* bitcast (void (%&quot;class.std::ios_base::Init&quot;*)* @_ZNSt8ios_base4InitD1Ev to void (i8*)*), i8* getelementptr inbounds (%&quot;class.std::ios_base::Init&quot;, %&quot;class.std::ios_base::Init&quot;* @_ZStL8__ioinit, i32 0, i32 0), i8* @__dso_handle) #3</span><br><span class="line">   ret void</span><br><span class="line">Function name: _Z3addii</span><br><span class="line">BasicBlock name =</span><br><span class="line">BasicBlock size = 8</span><br><span class="line"></span><br><span class="line">   %3 = alloca i32, align 4</span><br><span class="line">   %4 = alloca i32, align 4</span><br><span class="line">   store i32 %0, i32* %3, align 4</span><br><span class="line">   store i32 %1, i32* %4, align 4</span><br><span class="line">   %5 = load i32, i32* %3, align 4</span><br><span class="line">   %6 = load i32, i32* %4, align 4</span><br><span class="line">   %7 = add nsw i32 %5, %6</span><br><span class="line">   ret i32 %7</span><br><span class="line">Function name: _Z3mulii</span><br><span class="line">BasicBlock name =</span><br><span class="line">BasicBlock size = 8</span><br><span class="line"></span><br><span class="line">   %3 = alloca i32, align 4</span><br><span class="line">   %4 = alloca i32, align 4</span><br><span class="line">   store i32 %0, i32* %3, align 4</span><br><span class="line">   store i32 %1, i32* %4, align 4</span><br><span class="line">   %5 = load i32, i32* %3, align 4</span><br><span class="line">   %6 = load i32, i32* %4, align 4</span><br><span class="line">   %7 = mul nsw i32 %5, %6</span><br><span class="line">   ret i32 %7</span><br><span class="line">Function name: main</span><br><span class="line">BasicBlock name =</span><br><span class="line">BasicBlock size = 9</span><br><span class="line"></span><br><span class="line">   %1 = alloca i32, align 4</span><br><span class="line">   store i32 0, i32* %1, align 4</span><br><span class="line">   %2 = call i32 @_Z3addii(i32 1, i32 2)</span><br><span class="line">   %3 = call dereferenceable(272) %&quot;class.std::basic_ostream&quot;* @_ZNSolsEi(%&quot;class.std::basic_ostream&quot;* @_ZSt4cout, i32 %2)</span><br><span class="line">   %4 = call dereferenceable(272) %&quot;class.std::basic_ostream&quot;* @_ZNSolsEPFRSoS_E(%&quot;class.std::basic_ostream&quot;* %3, %&quot;class.std::basic_ostream&quot;* (%&quot;class.std::basic_ostream&quot;*)* @_ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_)</span><br><span class="line">   %5 = call i32 @_Z3mulii(i32 5, i32 6)</span><br><span class="line">   %6 = call dereferenceable(272) %&quot;class.std::basic_ostream&quot;* @_ZNSolsEi(%&quot;class.std::basic_ostream&quot;* @_ZSt4cout, i32 %5)</span><br><span class="line">   %7 = call dereferenceable(272) %&quot;class.std::basic_ostream&quot;* @_ZNSolsEPFRSoS_E(%&quot;class.std::basic_ostream&quot;* %6, %&quot;class.std::basic_ostream&quot;* (%&quot;class.std::basic_ostream&quot;*)* @_ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_)</span><br><span class="line">   ret i32 0</span><br><span class="line">Function name: _GLOBAL__sub_I_cul.cpp</span><br><span class="line">BasicBlock name =</span><br><span class="line">BasicBlock size = 2</span><br><span class="line"></span><br><span class="line">   call void @__cxx_global_var_init()</span><br><span class="line">   ret void</span><br></pre></td></tr></table></figure>
<p>由结果可知，共执行了五个函数，每个函数有一个基本块（Basic Block），每个基本块的size即为基本块中指令的数量。</p>
<h5 id="利用pass对程序中的操作码进行计数"><a href="#利用pass对程序中的操作码进行计数" class="headerlink" title="利用pass对程序中的操作码进行计数"></a>利用pass对程序中的操作码进行计数</h5><p>代码中主要使用map对每个函数中出现的操作码进行统计，对每一条指令可以使用getOpcodeName获取操作码。主要代码如下所示：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">bool runOnFunction(Function &amp;F) override &#123;</span><br><span class="line">  std::map&lt;std::string, int&gt; m;</span><br><span class="line">  std::map&lt;std::string, int&gt;::iterator iter;</span><br><span class="line">  errs() &lt;&lt; &quot;Function name: &quot;;</span><br><span class="line">  errs() &lt;&lt; F.getName() &lt;&lt; &apos;\n&apos;;</span><br><span class="line"></span><br><span class="line">  for(Function::iterator bb = F.begin(); bb != F.end(); bb++)</span><br><span class="line">  &#123;   </span><br><span class="line">    errs() &lt;&lt; &quot;BasicBlock size = &quot; &lt;&lt; bb-&gt;size() &lt;&lt; &quot;\n&quot;;</span><br><span class="line">    for(BasicBlock::iterator i = bb-&gt;begin(); i != bb-&gt;end(); i++)</span><br><span class="line">    &#123;   </span><br><span class="line">        std::string tmpName = i-&gt;getOpcodeName();</span><br><span class="line">        if(m.find(tmpName) == m.end())</span><br><span class="line">        &#123;   </span><br><span class="line">            m[tmpName] = 1;</span><br><span class="line">        &#125;   </span><br><span class="line">        else</span><br><span class="line">            m[tmpName]++;</span><br><span class="line">    &#125;   </span><br><span class="line">  &#125;   </span><br><span class="line"></span><br><span class="line">  for(iter = m.begin(); iter != m.end(); iter++)</span><br><span class="line">  &#123;   </span><br><span class="line">    errs() &lt;&lt; iter-&gt;first &lt;&lt; &quot; &quot; &lt;&lt; iter-&gt;second &lt;&lt; &quot;\n&quot;;</span><br><span class="line">  &#125;   </span><br><span class="line">  errs() &lt;&lt; &quot;\n&quot;;</span><br><span class="line">  m.clear();</span><br><span class="line">  return false;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>使用同样命令执行后结果如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">WARNING: You&apos;re attempting to print out a bitcode file.</span><br><span class="line">This is inadvisable as it may cause display problems. If</span><br><span class="line">you REALLY want to taste LLVM bitcode first-hand, you</span><br><span class="line">can force output with the `-f&apos; option.</span><br><span class="line"></span><br><span class="line">Function name: __cxx_global_var_init</span><br><span class="line">BasicBlock size = 3</span><br><span class="line">call 2</span><br><span class="line">ret 1</span><br><span class="line">Function name: _Z3addii</span><br><span class="line">BasicBlock size = 8</span><br><span class="line">add 1</span><br><span class="line">alloca 2</span><br><span class="line">load 2</span><br><span class="line">ret 1</span><br><span class="line">store 2</span><br><span class="line">Function name: _Z3mulii</span><br><span class="line">BasicBlock size = 8</span><br><span class="line">alloca 2</span><br><span class="line">load 2</span><br><span class="line">mul 1</span><br><span class="line">ret 1</span><br><span class="line">store 2</span><br><span class="line">Function name: main</span><br><span class="line">BasicBlock size = 9</span><br><span class="line">alloca 1</span><br><span class="line">call 6</span><br><span class="line">ret 1</span><br><span class="line">store 1</span><br><span class="line">Function name: _GLOBAL__sub_I_cul.cpp</span><br><span class="line">BasicBlock size = 2</span><br><span class="line">call 1</span><br><span class="line">ret 1</span><br></pre></td></tr></table></figure></p>
<p>通过结果可知，每个基本块的大小与所有操作码数量之和是相同的。</p>
<h5 id="Def-Use-and-Use-Def"><a href="#Def-Use-and-Use-Def" class="headerlink" title="Def-Use and Use-Def"></a>Def-Use and Use-Def</h5><p>Def-Use实现的功能是找出所有使用了某一个def（或称value）的instruction。Use-Def实现的功能是针对某一个instruction输出其所使用的所有operands（操作数）.</p>
<blockquote>
<p><strong>Def-Use:</strong> Frequently, we might have an instance of the Value Class and we want to determine which Users use the Value. The list of all Users of a particular Value is called a def-use chain.<br>let’s say we have a Function* named F to a particular function foo. Finding all of the instructions that use foo is as simple as iterating over the def-use chain of F:</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Function *F = ...;    </span><br><span class="line">for (User *U : F-&gt;users()) &#123;  </span><br><span class="line">  if (Instruction *Inst = dyn_cast&lt;Instruction&gt;(U)) &#123;  </span><br><span class="line">    errs() &lt;&lt; &quot;F is used in instruction:\n&quot;;  </span><br><span class="line">    errs() &lt;&lt; *Inst &lt;&lt; &quot;\n&quot;;  </span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>代码中使用到了动态类型转换dyn_cast&lt;&gt;,用来检测操作数是否是特定的类型，如果是的话则返回指针（不能使用引用），否则的话就返回空指针，dyn_cast与c++中的dynamic_cast类似，与c++不同的是dynamic_cast只能在拥有虚函数表的类中使用：通常dyn_cast运算符在if语句或其他控制语句中使用，如下所示：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">if (auto *AI = dyn_cast&lt;AllocationInst&gt;(Val)) &#123;</span><br><span class="line">  // ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>这种形式的语句将isa&lt;&gt;和cast&lt;&gt;结合在一起，较为方便。isa&lt;&gt;类似于java的”instanceof”, cast&lt;&gt;将一个指针或引用从基类转换为派生类。最终代码如下所示：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">bool runOnFunction(Function &amp;F) override &#123;</span><br><span class="line">  errs() &lt;&lt; &quot;Function name: &quot;;</span><br><span class="line">  errs() &lt;&lt; F.getName() &lt;&lt; &apos;\n&apos;;</span><br><span class="line"></span><br><span class="line">  for(Function::iterator bb = F.begin(); bb != F.end(); bb++)</span><br><span class="line">  &#123;   </span><br><span class="line">    errs() &lt;&lt; &quot;BasicBlock size = &quot; &lt;&lt; bb-&gt;size() &lt;&lt; &quot;\n&quot;;</span><br><span class="line">    for(BasicBlock::iterator i = bb-&gt;begin(); i != bb-&gt;end(); i++)</span><br><span class="line">    &#123;   </span><br><span class="line">        Instruction* inst = dyn_cast&lt;Instruction&gt;(i);</span><br><span class="line">        if(inst-&gt;getOpcode() == Instruction::Add || inst-&gt;getOpcode() == Instruction::Mul)</span><br><span class="line">        &#123;   </span><br><span class="line">            for(User *U: inst-&gt;users())</span><br><span class="line">            &#123;   </span><br><span class="line">                if(Instruction *Inst = dyn_cast&lt;Instruction&gt;(U))</span><br><span class="line">                &#123;   </span><br><span class="line">                    outs() &lt;&lt; &quot;Opcode &quot; &lt;&lt; inst-&gt;getOpcodeName() &lt;&lt; &quot; used in ::&quot;;</span><br><span class="line">                    outs() &lt;&lt; *Inst &lt;&lt; &quot;\n&quot;;</span><br><span class="line">                &#125;   </span><br><span class="line">            &#125;   </span><br><span class="line">        &#125;   </span><br><span class="line">    &#125;   </span><br><span class="line">  &#125;   </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>采用之前的测试c++代码，输出结果如下,由上面的.ll程序可知，首先在函数中使用add和mul指令，然后在下一行ret指令中使用到了运算生成的变量。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">[root@iz2ze84k9sdnqv3f0fuhpwz LLVMCODE]# opt -load ../CL/build/lib/LLVMHelloWorld.so -helloWorld cul.ll</span><br><span class="line">WARNING: You&apos;re attempting to print out a bitcode file.</span><br><span class="line">This is inadvisable as it may cause display problems. If</span><br><span class="line">you REALLY want to taste LLVM bitcode first-hand, you</span><br><span class="line">can force output with the `-f&apos; option.</span><br><span class="line"></span><br><span class="line">Function name: __cxx_global_var_init</span><br><span class="line">BasicBlock size = 3</span><br><span class="line">Function name: _Z3addii</span><br><span class="line">BasicBlock size = 8</span><br><span class="line">Opcode add used in ::  ret i32 %7</span><br><span class="line">Function name: _Z3mulii</span><br><span class="line">BasicBlock size = 8</span><br><span class="line">Opcode mul used in ::  ret i32 %7</span><br><span class="line">Function name: main</span><br><span class="line">BasicBlock size = 9</span><br><span class="line">Function name: _GLOBAL__sub_I_cul.cpp</span><br><span class="line">BasicBlock size = 2</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p><strong>Use-Def</strong> Alternatively, it’s common to have an instance of the User Class and need to know what Values are used by it. The list of all Values used by a User is known as a use-def chain. Instances of class Instruction are common User s, so we might want to iterate over all of the values that a particular instruction uses (that is, the operands of the particular Instruction):</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Instruction *pi = ...;  </span><br><span class="line"></span><br><span class="line">for (Use &amp;U : pi-&gt;operands()) &#123;  </span><br><span class="line">  Value *v = U.get();  </span><br><span class="line">  // ...  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>主要代码如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">bool runOnFunction(Function &amp;F) override &#123;</span><br><span class="line">  errs() &lt;&lt; &quot;Function name: &quot;;</span><br><span class="line">  errs() &lt;&lt; F.getName() &lt;&lt; &apos;\n&apos;;</span><br><span class="line"></span><br><span class="line">  for(Function::iterator bb = F.begin(); bb != F.end(); bb++)</span><br><span class="line">  &#123;   </span><br><span class="line">    errs() &lt;&lt; &quot;BasicBlock size = &quot; &lt;&lt; bb-&gt;size() &lt;&lt; &quot;\n&quot;;</span><br><span class="line">    for(BasicBlock::iterator i = bb-&gt;begin(); i != bb-&gt;end(); i++)</span><br><span class="line">    &#123;   </span><br><span class="line">        Instruction* inst = dyn_cast&lt;Instruction&gt;(i);</span><br><span class="line">        if(inst-&gt;getOpcode() == Instruction::Add || inst-&gt;getOpcode() == Instruction::Mul)</span><br><span class="line">        &#123;   </span><br><span class="line">            for(Use &amp;U: inst-&gt;operands())</span><br><span class="line">            &#123;   </span><br><span class="line">                Value *v = U.get();</span><br><span class="line">                outs() &lt;&lt; *v &lt;&lt; &quot;\n&quot;;</span><br><span class="line">            &#125;   </span><br><span class="line">        &#125;   </span><br><span class="line">    &#125;   </span><br><span class="line">  &#125;   </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>采用之前的测试c++代码，输出结果如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">[root@iz2ze84k9sdnqv3f0fuhpwz LLVMCODE]# opt -load ../CL/build/lib/LLVMHelloWorld.so -helloWorld cul.ll</span><br><span class="line">WARNING: You&apos;re attempting to print out a bitcode file.</span><br><span class="line">This is inadvisable as it may cause display problems. If</span><br><span class="line">you REALLY want to taste LLVM bitcode first-hand, you</span><br><span class="line">can force output with the `-f&apos; option.</span><br><span class="line"></span><br><span class="line">Function name: __cxx_global_var_init</span><br><span class="line">BasicBlock size = 3</span><br><span class="line">Function name: _Z3addii</span><br><span class="line">BasicBlock size = 8</span><br><span class="line">  %5 = load i32, i32* %3, align 4</span><br><span class="line">  %6 = load i32, i32* %4, align 4</span><br><span class="line">Function name: _Z3mulii</span><br><span class="line">BasicBlock size = 8</span><br><span class="line">  %5 = load i32, i32* %3, align 4</span><br><span class="line">  %6 = load i32, i32* %4, align 4</span><br><span class="line">Function name: main</span><br><span class="line">BasicBlock size = 9</span><br><span class="line">Function name: _GLOBAL__sub_I_cul.cpp</span><br><span class="line">BasicBlock size = 2</span><br></pre></td></tr></table></figure></p>
<p>由上输出结果可知，分别输出了add指令和mul指令的两个操作数。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/LLVM/" rel="tag"># LLVM</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/20/LLVM学习（2）/" rel="next" title="LLVM学习（2）">
                <i class="fa fa-chevron-left"></i> LLVM学习（2）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/25/面试复习（2）/" rel="prev" title="面试复习（2）">
                面试复习（2） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">小白拜拜拜</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#利用pass在函数中遍历Basic-Block"><span class="nav-number">1.</span> <span class="nav-text">利用pass在函数中遍历Basic Block</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#利用pass对程序中的操作码进行计数"><span class="nav-number">2.</span> <span class="nav-text">利用pass对程序中的操作码进行计数</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Def-Use-and-Use-Def"><span class="nav-number">3.</span> <span class="nav-text">Def-Use and Use-Def</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小白拜拜拜</span>

  
</div>
<!--

  #<div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  #<div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>

-->



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
