<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="线程," />










<meta name="description" content="线程间共享数据多个线程间可以共享数据：  全局对象 堆对象（动态创建的数据）全局对象和堆对象的生命期足够长。  数据的完整性当一个线程在写，另一个线程在读，由于线程的调度由操作系统进行切换，可能数据处理操作未完成就被切换，所以这时可能会出现问题。数据不完整的根本原因是线程运行时可能会在任意时刻、任意位置被切换。 互斥锁当多个线程同时访问一块内存，就有可能会出现数据不完整的问题。此时，需要一种机制来">
<meta name="keywords" content="线程">
<meta property="og:type" content="article">
<meta property="og:title" content="线程（2）">
<meta property="og:url" content="http://yoursite.com/2018/04/27/线程（2）/index.html">
<meta property="og:site_name" content="小白拜拜拜">
<meta property="og:description" content="线程间共享数据多个线程间可以共享数据：  全局对象 堆对象（动态创建的数据）全局对象和堆对象的生命期足够长。  数据的完整性当一个线程在写，另一个线程在读，由于线程的调度由操作系统进行切换，可能数据处理操作未完成就被切换，所以这时可能会出现问题。数据不完整的根本原因是线程运行时可能会在任意时刻、任意位置被切换。 互斥锁当多个线程同时访问一块内存，就有可能会出现数据不完整的问题。此时，需要一种机制来">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-04-27T09:03:57.574Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="线程（2）">
<meta name="twitter:description" content="线程间共享数据多个线程间可以共享数据：  全局对象 堆对象（动态创建的数据）全局对象和堆对象的生命期足够长。  数据的完整性当一个线程在写，另一个线程在读，由于线程的调度由操作系统进行切换，可能数据处理操作未完成就被切换，所以这时可能会出现问题。数据不完整的根本原因是线程运行时可能会在任意时刻、任意位置被切换。 互斥锁当多个线程同时访问一块内存，就有可能会出现数据不完整的问题。此时，需要一种机制来">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/04/27/线程（2）/"/>





  <title>线程（2） | 小白拜拜拜</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小白拜拜拜</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/27/线程（2）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="小白拜拜拜">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小白拜拜拜">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">线程（2）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-27T15:07:47+08:00">
                2018-04-27
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="线程间共享数据"><a href="#线程间共享数据" class="headerlink" title="线程间共享数据"></a>线程间共享数据</h4><p>多个线程间可以共享数据：</p>
<ol>
<li>全局对象</li>
<li>堆对象（动态创建的数据）<br>全局对象和堆对象的生命期足够长。</li>
</ol>
<h4 id="数据的完整性"><a href="#数据的完整性" class="headerlink" title="数据的完整性"></a>数据的完整性</h4><p>当一个线程在写，另一个线程在读，由于线程的调度由操作系统进行切换，可能数据处理操作未完成就被切换，所以这时可能会出现问题。数据不完整的根本原因是线程运行时可能会在任意时刻、任意位置被切换。</p>
<h4 id="互斥锁"><a href="#互斥锁" class="headerlink" title="互斥锁"></a>互斥锁</h4><p>当多个线程同时访问一块内存，就有可能会出现数据不完整的问题。此时，需要一种机制来“同步”各个线程对它的访问。（所谓同步，是指协调、安排，使之步调一致）。这种机制就是“互斥锁”机制。在<code>C++`</code>里称为<code>Mutex</code>，<code>Java</code>里称为<code>Lock</code>。</p>
<h6 id="互斥锁的使用"><a href="#互斥锁的使用" class="headerlink" title="互斥锁的使用"></a>互斥锁的使用</h6><p>在访问共享数据之前，先获取锁，在访问完毕后再释放锁。在一个线程获取锁之后，另一个线程的<code>Lock</code>操作会一直等待（阻塞），直到该锁被释放（<code>unlocked</code>）。</p>
<h6 id="互斥锁的使用模式"><a href="#互斥锁的使用模式" class="headerlink" title="互斥锁的使用模式"></a>互斥锁的使用模式</h6><ol>
<li><p>在osapi创建全局对象或堆对象</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">OS_Mutex g_mutex;</span><br><span class="line"><span class="keyword">char</span> g_data[<span class="number">128</span>];</span><br></pre></td></tr></table></figure>
</li>
<li><p>在线程中要访问<code>g_data</code>，必须先获取锁</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">g_mutex.Lock(); <span class="comment">//此函数会阻塞，一直等待拥有锁</span></span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">128</span>; i++) g_data[i] = i;</span><br><span class="line">g_mutex.Unlock(); <span class="comment">//释放锁</span></span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>在<code>osapi</code>中，Lock函数和Unlock函数的相关代码如下：<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> OS_Mutex::Lock()</span><br><span class="line">&#123;</span><br><span class="line">    OS_Mutex_Priv* priv = (OS_Mutex_Priv*)m_Priv;</span><br><span class="line">    <span class="keyword">if</span>(!priv) <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">    <span class="keyword">if</span>(pthread_mutex_lock(&amp;priv-&gt;hMutex) &lt; <span class="number">0</span>)</span><br><span class="line">        <span class="keyword">return</span> <span class="number">01</span>;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">void</span> OS_Mutex::Unlock()</span><br><span class="line">&#123;</span><br><span class="line">    OS_Mutex_Priv* priv = (OS_Mutex_Priv*)m_Priv;</span><br><span class="line">    <span class="keyword">if</span>(!priv) <span class="keyword">return</span>;</span><br><span class="line">    pthread_mutex_unlock(&amp;priv-&gt;hMutex);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>锁机制是操作系统提供的资源，实际上是操作系统锁对象的封装。</p>
<h6 id="互斥锁的使用原则"><a href="#互斥锁的使用原则" class="headerlink" title="互斥锁的使用原则"></a>互斥锁的使用原则</h6><p>当一个线程占有锁时，应该尽快地完成对共享数据的访问。因为别的线程正在等待。一般策略是直接把数据拷贝一份然后再做处理（处理时间一般比拷贝时间更长）。<br>实例：提供一个<code>generator</code>类和一个<code>checker</code>类，<code>generator</code>将同一个值赋给<code>arr[16]</code>数组中的所有元素。<code>checker</code>检测<code>arr</code>数组中所有元素的值是否相等。不适用互斥锁时会出现数据完整性的问题，添加数据锁后代码如下：<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">OS_Mutex g_mutex;</span><br><span class="line"><span class="keyword">int</span> arr[<span class="number">16</span>];</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Generator</span> :</span> <span class="keyword">public</span> OS_Thread&#123;</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    <span class="keyword">int</span> data = <span class="number">0</span>;</span><br><span class="line">    <span class="function"><span class="keyword">virtual</span> <span class="keyword">int</span> <span class="title">Routine</span><span class="params">()</span> override</span>&#123;</span><br><span class="line">        <span class="keyword">while</span>(<span class="number">1</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            g_mutex.Lock();</span><br><span class="line">            <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">16</span>; i++)</span><br><span class="line">            &#123;</span><br><span class="line">                arr[i] = time;</span><br><span class="line">                Msleep(<span class="number">5</span>);</span><br><span class="line">            &#125;</span><br><span class="line">            g_mutex.UnLock();</span><br><span class="line">            time++;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">checker</span> :</span> <span class="keyword">public</span> OS_Thread&#123;</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    <span class="function"><span class="keyword">virtual</span> <span class="keyword">int</span> <span class="title">Routine</span><span class="params">()</span> override</span>&#123;</span><br><span class="line">        <span class="keyword">while</span>(<span class="number">1</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            g_mutex.Lock();</span><br><span class="line">            <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>; i &lt; <span class="number">16</span>; i++)</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="keyword">if</span>(arr[i] != arr[i - <span class="number">1</span>])</span><br><span class="line">                &#123;</span><br><span class="line">                    <span class="built_in">cout</span> &lt;&lt; <span class="string">"check fail"</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">                    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">                &#125;</span><br><span class="line">                Msleep(<span class="number">5</span>);</span><br><span class="line">            &#125;</span><br><span class="line">            g_mutex.UnLock();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p>
<p>上述代码中，每次<code>generate</code>和<code>check</code>操作的时间为<code>80ms</code>，锁占用的时间也均为<code>80ms</code>，锁占用的时间较长，其他请求这个锁的线程需要等待，这样就违背了使用多线程提升效率的目的。<br>更改的方法是先将数据进行拷贝，再进行处理，在数据生成的时候，先将耗费<code>80ms</code>的生成数据存储在<code>copy</code>数组中，这个过程不需要再占用锁，然后将<code>copy</code>数组的内容复制到<code>arr</code>数组，在复制过程中需要占用锁，但是因为复制的时间很短，所以效率得到了提升，同时保证了数据的完整性。在校验过程中，可以先将<code>arr</code>数组中的值拷贝到<code>copy</code>数组中，这个过程占用锁，然后对<code>copy</code>数组的值进行校验，这个过程不需要再占用锁，这样就达到了优化的效果。优化后的代码如下：<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line">OS_Mutex g_mutex;</span><br><span class="line"><span class="keyword">int</span> arr[<span class="number">16</span>];</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Generator</span> :</span> <span class="keyword">public</span> OS_Thread&#123;</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    <span class="keyword">int</span> data = <span class="number">0</span>;</span><br><span class="line">    <span class="function"><span class="keyword">virtual</span> <span class="keyword">int</span> <span class="title">Routine</span><span class="params">()</span> override</span>&#123;</span><br><span class="line">        <span class="keyword">int</span> copy[<span class="number">16</span>];</span><br><span class="line">        <span class="keyword">while</span>(<span class="number">1</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">16</span>; i++)</span><br><span class="line">            &#123;</span><br><span class="line">                copy[i] = time;</span><br><span class="line">                Msleep(<span class="number">5</span>);</span><br><span class="line">            &#125;</span><br><span class="line">            g_mutex.Lock();</span><br><span class="line">            <span class="built_in">memcpy</span>(arr, copy, <span class="keyword">sizeof</span>(<span class="keyword">int</span>) * <span class="number">16</span>);</span><br><span class="line">            g_mutex.UnLock();</span><br><span class="line">            time++;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">checker</span> :</span> <span class="keyword">public</span> OS_Thread&#123;</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    <span class="function"><span class="keyword">virtual</span> <span class="keyword">int</span> <span class="title">Routine</span><span class="params">()</span> override</span>&#123;</span><br><span class="line">        <span class="keyword">int</span> copy[<span class="number">16</span>];</span><br><span class="line">        <span class="keyword">while</span>(<span class="number">1</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            g_mutex.Lock();</span><br><span class="line">            <span class="built_in">memcpy</span>(copy, arr, <span class="keyword">sizeof</span>(<span class="keyword">int</span>) * <span class="number">16</span>);</span><br><span class="line">            g_mutex.UnLock();</span><br><span class="line">            <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>; i &lt; <span class="number">16</span>; i++)</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="keyword">if</span>(copy[i] != copy[i - <span class="number">1</span>])</span><br><span class="line">                &#123;</span><br><span class="line">                    <span class="built_in">cout</span> &lt;&lt; <span class="string">"check fail"</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">                    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">                &#125;</span><br><span class="line">                Msleep(<span class="number">5</span>);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p>
<h4 id="可重入的函数（线程安全的函数）"><a href="#可重入的函数（线程安全的函数）" class="headerlink" title="可重入的函数（线程安全的函数）"></a>可重入的函数（线程安全的函数）</h4><p>可重入（reentrant）的函数，又称为线程安全（thread safe）的函数，是指一个函数，在多个线程里同时调用（并发调用）的时候，<strong>其功能仍然正常</strong>。在并发调用时功能出错的函数称为不可重入的函数（线程不安全）。<br>实例：线程的任务是不断的进行<code>1~n</code>的累加。代码如下：<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> n = <span class="number">100</span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">sum</span><span class="params">(<span class="keyword">int</span> n)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> num = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= <span class="number">100</span>; i++)</span><br><span class="line">        num += i;</span><br><span class="line">    <span class="keyword">return</span> num;</span><br><span class="line">&#125;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Task</span>:</span> <span class="keyword">public</span> OS_Thread&#123;</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    <span class="function">virtaul <span class="keyword">int</span> <span class="title">Routine</span><span class="params">()</span> override</span>&#123;</span><br><span class="line">        <span class="keyword">while</span>(<span class="number">1</span>)&#123;</span><br><span class="line">            <span class="keyword">int</span> res = sum(n);</span><br><span class="line">            <span class="keyword">if</span>(res != <span class="number">5050</span>)</span><br><span class="line">                <span class="built_in">cout</span> &lt;&lt; res &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p>
<p>实际上上一段代码是线程安全的，但如果将<code>sum</code>函数中的变量<code>num</code>设置为全局变量，则函数变为非线程安全的，因为全局变量在不同的线程之间是可以共享的。所以线程切换时可能会导致全局变量的值不是正确的，原有逻辑受到了影响。</p>
<h6 id="判断是否可重入："><a href="#判断是否可重入：" class="headerlink" title="判断是否可重入："></a>判断是否可重入：</h6><ol>
<li>在单线程的情况下，该函数表现正常，如果单线程出了问题，说明函数写错了。</li>
<li>在多线程并发调用此函数时，如果函数仍然表现正常，则说明该函数是可重入的。</li>
</ol>
<h6 id="很可能不可重入的情况："><a href="#很可能不可重入的情况：" class="headerlink" title="很可能不可重入的情况："></a>很可能不可重入的情况：</h6><ol>
<li>一个全局函数（写在类之外的函数），借助全局对象来实现，并且有写操作，那么就是不可重入的。</li>
<li>一个类的成员函数，它访问并修改了成员变量，那么一般情况下它就是不可重入的。</li>
</ol>
<h6 id="将不可重入转换成可重入的"><a href="#将不可重入转换成可重入的" class="headerlink" title="将不可重入转换成可重入的"></a>将不可重入转换成可重入的</h6><ol>
<li>不借助外部变量，尽量使用本函数内定义的局部变量来实现。或者在本函数动态创建对象，并在退出前销毁对象。没有外部依赖，不操作外部变量。</li>
<li>实在不行的话可以加上互斥锁控制。</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/线程/" rel="tag"># 线程</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/26/线程（1）/" rel="next" title="线程（1）">
                <i class="fa fa-chevron-left"></i> 线程（1）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/27/线程（3）/" rel="prev" title="线程（3）">
                线程（3） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">小白拜拜拜</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#线程间共享数据"><span class="nav-number">1.</span> <span class="nav-text">线程间共享数据</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数据的完整性"><span class="nav-number">2.</span> <span class="nav-text">数据的完整性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#互斥锁"><span class="nav-number">3.</span> <span class="nav-text">互斥锁</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#互斥锁的使用"><span class="nav-number">3.0.1.</span> <span class="nav-text">互斥锁的使用</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#互斥锁的使用模式"><span class="nav-number">3.0.2.</span> <span class="nav-text">互斥锁的使用模式</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#互斥锁的使用原则"><span class="nav-number">3.0.3.</span> <span class="nav-text">互斥锁的使用原则</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#可重入的函数（线程安全的函数）"><span class="nav-number">4.</span> <span class="nav-text">可重入的函数（线程安全的函数）</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#判断是否可重入："><span class="nav-number">4.0.1.</span> <span class="nav-text">判断是否可重入：</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#很可能不可重入的情况："><span class="nav-number">4.0.2.</span> <span class="nav-text">很可能不可重入的情况：</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#将不可重入转换成可重入的"><span class="nav-number">4.0.3.</span> <span class="nav-text">将不可重入转换成可重入的</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小白拜拜拜</span>

  
</div>
<!--

  #<div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  #<div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>

-->



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
