<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="线程," />










<meta name="description" content="main函数是主线程，即使没有使用其他的线程，这条主线程也一直存在，主线程退出所有的线程整个程序就都退出了。使用Thread技术创建的线程，它们用于运行并发的任务。普通函数的调用是无法实现并行的任务的。 线程调度假如只有一个CPU，所有的线程共享这个CPU。  每个线程都要自觉的让出CPU，使得其他线程也有机会被运行。可以使用Sleep实现。 操作系统会把时间分割成很细的小片（时间片），让每个线程">
<meta name="keywords" content="线程">
<meta property="og:type" content="article">
<meta property="og:title" content="线程（1）">
<meta property="og:url" content="http://yoursite.com/2018/04/26/线程（1）/index.html">
<meta property="og:site_name" content="小白拜拜拜">
<meta property="og:description" content="main函数是主线程，即使没有使用其他的线程，这条主线程也一直存在，主线程退出所有的线程整个程序就都退出了。使用Thread技术创建的线程，它们用于运行并发的任务。普通函数的调用是无法实现并行的任务的。 线程调度假如只有一个CPU，所有的线程共享这个CPU。  每个线程都要自觉的让出CPU，使得其他线程也有机会被运行。可以使用Sleep实现。 操作系统会把时间分割成很细的小片（时间片），让每个线程">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-04-27T01:49:21.786Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="线程（1）">
<meta name="twitter:description" content="main函数是主线程，即使没有使用其他的线程，这条主线程也一直存在，主线程退出所有的线程整个程序就都退出了。使用Thread技术创建的线程，它们用于运行并发的任务。普通函数的调用是无法实现并行的任务的。 线程调度假如只有一个CPU，所有的线程共享这个CPU。  每个线程都要自觉的让出CPU，使得其他线程也有机会被运行。可以使用Sleep实现。 操作系统会把时间分割成很细的小片（时间片），让每个线程">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/04/26/线程（1）/"/>





  <title>线程（1） | 小白拜拜拜</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小白拜拜拜</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/26/线程（1）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="小白拜拜拜">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小白拜拜拜">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">线程（1）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-26T21:09:31+08:00">
                2018-04-26
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><code>main</code>函数是主线程，即使没有使用其他的线程，这条主线程也一直存在，主线程退出所有的线程整个程序就都退出了。使用<code>Thread</code>技术创建的线程，它们用于运行并发的任务。普通函数的调用是无法实现并行的任务的。</p>
<h4 id="线程调度"><a href="#线程调度" class="headerlink" title="线程调度"></a>线程调度</h4><p>假如只有一个<code>CPU</code>，所有的线程共享这个<code>CPU</code>。</p>
<ol>
<li>每个线程都要自觉的让出<code>CPU</code>，使得其他线程也有机会被运行。可以使用<code>Sleep</code>实现。</li>
<li>操作系统会把时间分割成很细的小片（时间片），让每个线程都会有机会运行几毫秒，轮流运行。（宏观上感觉是线程在并行执行）。</li>
<li>使用<code>Sleep</code>函数让一个线程处于休眠状态，当一个线程休眠时，<code>CPU</code>会供其他线程使用。操作系统会统一进行调度，决定哪个线程被执行。</li>
</ol>
<h4 id="进程与线程"><a href="#进程与线程" class="headerlink" title="进程与线程"></a>进程与线程</h4><p>当<code>Task1.exe</code>被加载到内存中运行时，运行的实例成为一个进程。（可以在任务管理器中查看），<code>Task1.exe</code>称为程序文件，它可以同时被运行多次，每运行一次，一个新的进程就被创建。一个进程中可以创建多个线程，其中至少有一个主线程。由操作系统负责安排调度；决定哪一个线程被运行。不同操作系统遵循同一个原则，尽可能让所有的线程都有机会运行。</p>
<h4 id="调度方法-时间片法："><a href="#调度方法-时间片法：" class="headerlink" title="调度方法 时间片法："></a>调度方法 时间片法：</h4><p>把<code>cpu</code>时间划分为均等的时间片，总体上看各个线程是被轮流运行的。线程切换过程如下：</p>
<ol>
<li>把当前的线程切到后台，进入队列等待。队列可以称为候选队列，表示里面的线程都希望自己被立刻执行。</li>
<li>从队列中取得一个正在排队的线程并运行这个线程。</li>
<li><code>5ms</code>后再次进行切换（时间片为<code>5ms</code>）</li>
</ol>
<p>需要知道</p>
<ol>
<li>使用<code>Sleep</code>函数，可以主动让自己的线程提前让出<code>CPU</code>。</li>
<li><code>Sleep</code>时间到的时候，线程并不是立即执行的，而是进入了候选队列。如果设定了N毫秒，实际间隔的时间会大于N。一般会支持到毫秒量级。</li>
<li>由操作系统决定如何在候选队列里挑选下一个线程。</li>
</ol>
<h4 id="优先级"><a href="#优先级" class="headerlink" title="优先级"></a>优先级</h4><p>某些操作系统可能支持线程的优先级，<code>Priority</code>。允许我们再创建线程的时候，指定一下线程的优先级。如果优先级较高，则该线程在运行的时候拥有较高的机会被调度。但是可能不可靠，不是所有的系统都支持，并且可能无法定量。</p>
<h4 id="线程创建与启动"><a href="#线程创建与启动" class="headerlink" title="线程创建与启动"></a>线程创建与启动</h4><p>例如使用<code>osapi</code>库，定义一个Task类，继承于<code>OS_Thread</code>，重写线程主函数<code>Routine()</code>（这是一个虚函数），使用时<code>MyTask task; task.Run();</code>。在多数系统中，线程的创建和启动是一个连续的动作。线程属于系统级资源，可以在“资源管理器”中查看每个进程的线程数。创建线程是操作系统进行的，不能直接调用<code>Routine</code>函数。调用<code>Run</code>函数时，相当于对<code>OS</code>说“请创建一个线程，入口函数为<code>Routine()</code>”，OS则根据程序员的要求，创建一个线程实体来运行，线程的主函数就是<code>Routine()</code>。主要代码如下：<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">void</span>* <span class="title">OS_Thread_Proc_Linux</span><span class="params">(<span class="keyword">void</span>* param)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    OS_Thread* thrd = (OS_Thread*) param;</span><br><span class="line">    thrd-&gt;Routine();  <span class="comment">//Routine函数声明virtual int Routine() = 0;</span></span><br><span class="line">    pthread_exit(<span class="literal">NULL</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">NULL</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> OS_Thread::Run()</span><br><span class="line">&#123;</span><br><span class="line">    OS_Thread_Priv* priv = <span class="keyword">new</span> OS_Thread_Priv;</span><br><span class="line">    <span class="keyword">if</span>(!priv) <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line"></span><br><span class="line">    m_Priv = priv;</span><br><span class="line">    <span class="keyword">if</span>(pthread_create(&amp;priv-&gt;hThread, <span class="literal">NULL</span>, OS_Thread_Proc_Linux, <span class="keyword">this</span>) &lt; <span class="number">0</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">delete</span> priv;</span><br><span class="line">        m_Priv = <span class="literal">NULL</span>;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>调用<code>Run</code>函数后，主要通过调用<code>pthread_create</code>函数创建线程，实际上线程主函数是<code>OS_Thread_Proc_Linux</code>，然后在这个函数中由调用了程序员重载的纯虚函数<code>Routine</code>。</p>
<h6 id="两种语境"><a href="#两种语境" class="headerlink" title="两种语境"></a>两种语境</h6><ol>
<li><code>OS_Thread:</code>它是一个<code>C++</code>类/对象，封装了线程相关数据和操作。</li>
<li>线程实体：由操作系统创建的实体，通常说的线程指的是线程实体，是一个运行时的概念。<h6 id="线程是有限的资源"><a href="#线程是有限的资源" class="headerlink" title="线程是有限的资源"></a>线程是有限的资源</h6>线程是系统级资源，线程的切换和调度也是有成本的，所以一个进程中的最大线程数是有限制的，一般为几千到几万。在工程实践中，一般线程数最多为几十个。</li>
</ol>
<h4 id="线程的停止和回收"><a href="#线程的停止和回收" class="headerlink" title="线程的停止和回收"></a>线程的停止和回收</h4><h6 id="正常情况"><a href="#正常情况" class="headerlink" title="正常情况"></a>正常情况</h6><p>在<code>osapi</code>中，当<code>return</code>语句被执行时，表示该线程正常退出。<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">Routine</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"do something \n"</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>; <span class="comment">//线程主函数退出</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><code>return</code>语句被执行、<code>Routine()</code>函数返回，线程退出。</p>
<h6 id="异常情况"><a href="#异常情况" class="headerlink" title="异常情况"></a>异常情况</h6><p>当主线程（主程序）退出的时候，所有的线程都会被立即终止，即使有线程正在运行。这种终止时不正常的，有可能会造成数据的不完整。<br>例如主函数中添加了<code>getchar</code>函数，当没有<code>getchar</code>函数时，主线程会一直执行，执行完毕后立即退出，所以其他线程也可能会异常终止。<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    Buddhist task1;</span><br><span class="line">    task1.Run(); <span class="comment">//线程1</span></span><br><span class="line">    Confucian task2;</span><br><span class="line">    task2.Run(); <span class="comment">//线程2</span></span><br><span class="line">    getchar(); <span class="comment">//输入回车主线程终止</span></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h6 id="线程的回收"><a href="#线程的回收" class="headerlink" title="线程的回收"></a>线程的回收</h6><p>使用<code>OS_Thread::Join(&amp;task);</code>等待线程的退出，函数实现如下，实际上是对pthread_join函数进行了封装。<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">void</span> OS_Thread::Join(OS_Thread* thrd)</span><br><span class="line">&#123;</span><br><span class="line">    OS_Thread_Priv* priv = (OS_Thread_Priv*) thrd-&gt;m_Priv;</span><br><span class="line">    <span class="keyword">if</span>(priv)</span><br><span class="line">    &#123;   </span><br><span class="line">        pthread_join(priv-&gt;hThread, <span class="literal">NULL</span>);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">delete</span> priv;</span><br><span class="line">        thrd-&gt;m_Priv = <span class="literal">NULL</span>;</span><br><span class="line">    &#125;   </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><code>Join</code>函数的作用：</p>
<ol>
<li>等待目标线程的退出，如果目标线程尚未退出，则会一直等待，直到其退出为止。</li>
<li>回收这个线程的相关系统资源（线程的个数是受限的）。</li>
</ol>
<p><code>Join</code>的调用：当一个线程A要退出时，由另一个线程调用来回收线程A。需要注意的是：<code>Join</code>不能回收自己。<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">Routine</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    Join(<span class="keyword">this</span>); <span class="comment">//出错的，不能自己join自己</span></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>可以由主线程或者任何一个其他线程执行<code>Join</code>。<code>Join</code>的位置：不能只看字面上的位置，而是要从运行的角度来看待问题，例如如下代码：<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Buddhist</span>:</span> <span class="keyword">public</span> OS_Thread</span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">start</span><span class="params">()</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        m_quitfalg = <span class="literal">false</span>;</span><br><span class="line">        Run();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">stop</span><span class="params">()</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        m_quitfalg = <span class="literal">true</span>;</span><br><span class="line">        Join(<span class="keyword">this</span>);</span><br><span class="line">    &#125;</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    <span class="keyword">bool</span> m_quitfalg;</span><br><span class="line">    <span class="function"><span class="keyword">virtual</span> <span class="keyword">int</span> <span class="title">Routine</span><span class="params">()</span> override</span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">10</span> &amp;&amp; !m_quitfalg; i++)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="built_in">cout</span> &lt;&lt; <span class="string">"ma mi ma mi hong..."</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">            OS_Thread::Sleep(<span class="number">1</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="built_in">cout</span> &lt;&lt; <span class="string">"善后工作"</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p>
<p>在上面的代码中，<code>Join</code>函数位于创建线程类的<code>stop</code>函数中，并且将<code>this</code>作为参数，但实际上这种写法是正确的，因为<code>stop</code>函数是在主函数即主线程中调用，虽然代码中使用<code>Join(this)</code>，但实际上并不是自己等待自己。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/线程/" rel="tag"># 线程</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/25/Building-C-Projects/" rel="next" title="Building C Projects">
                <i class="fa fa-chevron-left"></i> Building C Projects
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/27/线程（2）/" rel="prev" title="线程（2）">
                线程（2） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">小白拜拜拜</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#线程调度"><span class="nav-number">1.</span> <span class="nav-text">线程调度</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#进程与线程"><span class="nav-number">2.</span> <span class="nav-text">进程与线程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#调度方法-时间片法："><span class="nav-number">3.</span> <span class="nav-text">调度方法 时间片法：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#优先级"><span class="nav-number">4.</span> <span class="nav-text">优先级</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#线程创建与启动"><span class="nav-number">5.</span> <span class="nav-text">线程创建与启动</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#两种语境"><span class="nav-number">5.0.1.</span> <span class="nav-text">两种语境</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#线程是有限的资源"><span class="nav-number">5.0.2.</span> <span class="nav-text">线程是有限的资源</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#线程的停止和回收"><span class="nav-number">6.</span> <span class="nav-text">线程的停止和回收</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#正常情况"><span class="nav-number">6.0.1.</span> <span class="nav-text">正常情况</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#异常情况"><span class="nav-number">6.0.2.</span> <span class="nav-text">异常情况</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#线程的回收"><span class="nav-number">6.0.3.</span> <span class="nav-text">线程的回收</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小白拜拜拜</span>

  
</div>
<!--

  #<div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  #<div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>

-->



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
